CHATGPT_API_KEY ='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'
MONGODB_STRING = "mongodb+srv://handaprashant719:prashant123@cluster0.hr9a5ny.mongodb.net/PersonalityData?retryWrites=true&w=majority"